<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .container{
            display: grid;
            /* grid-template-rows: 200px auto 300px ; */
            /* grid-template-rows: repeat(3,1fr); */
            /* grid-gap: 30px; */
            /* column-gap: 30px; */
           

             /* grid-template-columns: repeat(2,200px); */
             grid-template-columns: 1fr 2fr 3fr;
             grid-template-rows: 150px 150px 150px;
              
        
        
             /* grid-template-rows: repeat(2,100px)200px; */
             /* grid-template-columns: repeat(3,1fr)2fr; */
             /* grid-template-columns: 200px 200px auto; */
             justify-content: space-around;

            }

        .item{
        border: 1px solid aquamarine;
    }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
       <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <!-- 
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div> -->
    </div>
</body>
</html>