<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border:1px solid green;
            max-width:1140px;
        }
        .image-container{
            display:flex;
        }
        
        .image-container img{
            width:100%;
            margin-top: 20px;
        }
        .image-container div{
            width:50%;
        }
        @media screen and (max-width:576px){
            .image-container{
                flex-direction: column;
            }
            .image-container div{
                width:100%;
            }
            .image-container img{

                border:10px dashed aquamarine;
            }

        }
    </style>

</head>
<body>
    
    <header></header>
    <main class="image-container">
        <div>
            <img src="Images/Food.jpg" alt="">
        </div>
        <div>
            <img src="Images/tiger.jpg" alt="">
        </div>

        
    </main>
</body>
</html>